@media (max-width:720px){
    #container{
        margin: 0;
        padding: 0;
        height: 100vh;
        border: 2px solid gray;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 10px;
    }
    #container div{
        background-color: pink;
        font-size: 1.5rem;
    }
    .header{
        grid-column: 1/span 12;
    }
    .slider{
        grid-row: 3/ span 9;
        grid-column: 1/ span 3;
    }
    .navbar{
        grid-row: 2/span 1;
        grid-column: 1/span 12;
    }
    .ads{
        grid-row: 12/span 1;
        grid-column: 1/ span 3;
    }
    .main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    .footer{
        grid-column: 4/span 9;
    }
}